<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Leo Vivier">
    <meta name="description" content="Leo Vivier&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Love Letter to Emacs"/>
<meta name="twitter:description" content="Emacs is awesome.
Chances are, if you’re reading this, you’re probably familiar with academic research or software development. My objective with this post is to tell you how much of an impact Emacs had in those two areas of my life. My hope is that, by explaining to the things I like most about it, you might be interested in trying it yourself, although I’m not harbouring much hope on this front."/>

    <meta property="og:title" content="A Love Letter to Emacs" />
<meta property="og:description" content="Emacs is awesome.
Chances are, if you’re reading this, you’re probably familiar with academic research or software development. My objective with this post is to tell you how much of an impact Emacs had in those two areas of my life. My hope is that, by explaining to the things I like most about it, you might be interested in trying it yourself, although I’m not harbouring much hope on this front." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zaeph.github.io/posts/on-emacs/" />
<meta property="article:published_time" content="2020-04-27T00:00:00+02:00" />
<meta property="article:modified_time" content="2020-04-27T00:00:00+02:00" />


    
      <base href="https://zaeph.github.io/posts/on-emacs/">
    
    <title>
  A Love Letter to Emacs · De Satirica
</title>

    
      <link rel="canonical" href="https://zaeph.github.io/posts/on-emacs/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://zaeph.github.io/css/coder.min.631165334f340b5ec8ceb720b8ccd29e750e09bc8a38616bf617af509f33d25e.css" integrity="sha256-YxFlM080C17IzrcguMzSnnUOCbyKOGFr9hevUJ8z0l4=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://zaeph.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://zaeph.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://zaeph.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://zaeph.github.io/">
      De Satirica
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zaeph.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zaeph.github.io/categories/">Categories</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zaeph.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">A Love Letter to Emacs</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-27T00:00:00&#43;02:00'>
                April 27, 2020
              </time>
            </span>
            
            
            
            
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://zaeph.github.io/categories/software/">Software</a></div>

          
        </div>
      </header>

      <div>
        
        <p><strong>Emacs is <em>awesome</em>.</strong></p>
<p>Chances are, if you’re reading this, you’re probably familiar with academic research or software development.  My objective with this post is to tell you how much of an impact Emacs had in those two areas of my life.  My hope is that, by explaining to the things I like most about it, you might be interested in trying it yourself, although I’m not harbouring much hope on this front.  We tend to be stuck in our ways, and for good reasons: it’s easier to maintain inertia than to challenge our tools and methods.  Whenever we encounter something new, we’re bound to judge it from the standpoint of our previous experiences, and the consequence of that is that tends to stack the odds against the new.  It’s this desire to maintain the <em>status quo</em> that makes us so unadventurous and prevents us from improving as much as we could.</p>
<p>…Tell me, you thought I was going off on a tangent right there, didn’t you?</p>
<p>I wasn’t.</p>
<p>On a <em>software</em> level, Emacs is a <em>fantastic</em> platform.  It provides you with modes which, through their combination, can provide the greatest flexibility you’ll find in any piece of software.  Many articles explore the topic, and I’d heartily invite you to consider them if I’ve piqued your interest.</p>
<p>But this article is not about Emacs the <em>software</em>: it is about the <em>philosophy</em> that Emacs taught me.  For this bit to make sense, I have to tell you a little more about myself.</p>
<hr>
<p>I’m an English major.  I’ve spent the last seven years of my life within academia, and I intend to keep walking that path for as long as it remains challenging and exciting.  You won’t find many of my peers in software development, and that’s because of the traditional divide between soft- and hard-sciences.  Many people are challenging this divide with great success, especially in the humanities, but the academic <em>diktat</em> of specialisation has made it incredibly hard for most to explore their wide-ranging interests.  I was lucky to get that chance, getting to study three different fields in three different countries, and those experiences have informed the way I see the world.</p>
<p>…But I wasn’t alone on this journey.  I had Emacs.</p>
<hr>
<p>I’ve discovered Emacs at a time when I was learning the ins and outs of research in a department of linguistics.  I wanted a tool that would allow me to centralise my notes in one place, and after a lot of research, I decided to give Emacs a shot.  And what I saw when I first launched the program was <em>spectacular</em>.  Mind you, I’d had trysts with programming before then, mostly for gaming-related projects, but nothing could have prepared me for what I was about to experience.</p>
<p>…You know how they say that the Universe started with a <em>bang</em>?</p>
<p>Well, Emacs starts with a <em>flashbang</em> for most.</p>
<figure>
    <img src="https://zaeph.github.io/ox-hugo/emacs-q.png"
         alt="Figure 1: Emacs, in all its default, eye-scorching beauty." width="500px"/> <figcaption>
            <p>Figure 1: Emacs, in all its default, eye-scorching beauty.</p>
        </figcaption>
</figure>

<p>After giving a few moments to your eyes to recover, you would be forgiven to feel a little underwhelmed.  Is <em>this</em> really the tool that was prophesied to become the be-all and end-all of all your textual editing needs?  Is <em>this</em> really the result of 40 odd years of development?  And yet, why am I feeling so strangely <em>attracted</em> to it?</p>
<p>I certainly was asking myself those questions when I first opened Emacs.  I’d seen introductory videos on <em>Org-mode</em>, and I was somewhat prepared mentally to confront the spartan interface, hoping that it would make me more <em>productive</em>.  It was also a time when I was getting into <em>Getting Things Done</em> (<em>GTD</em>), and <em>Org-mode</em> seemed particularly well-fitted for that purpose.  So, my expectations were prosaic, as was my life to some extent.  I was being funnelled down the academic <em>cursus honorum</em> into a position that I hardly desired, but I was stuck thinking that this was the only way.</p>
<p>I’ve never been so glad to be wrong.</p>
<hr>
<p>Something changed when I discovered Emacs.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
        
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
